# asicamera

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/notsyncing/asicamera/: ASICamera.java  BayerPattern.java  ControlType.java  ExposureStatus.java  GuideDirections.java  ImgType.java
src/main/java/io/github/notsyncing/asicamera/asicamera2/: ASICamera2.java  ASICameraInfo.java  ASIControlCaps.java  ASIErrorCode.java  ASIFlipStatus.java  ASIImageType.java
src/main/resources/darwin-x64/: libASICamera.dylib  libASICamera2.dylib
