plugins {
    id "com.jfrog.bintray" version "1.6"
}

def grp = 'io.github.notsyncing.asicamera'
def ver = '0.1.0'

group grp
version ver

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

javadoc {
    options.encoding = "UTF-8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.notsyncing.asicamera'
            artifactId 'asicamera'
            version ver
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'asicamera'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/asicamera.git'

        version {
            name = ver
            vcsTag = ver
        }
    }

    publications = [ 'maven' ]
}